<ion-view title="Browse">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <ion-content class="has-header">
	<div id="map_canvas">
	    <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="options">
	    	<ui-gmap-markers models="markers" coords="'self'" icon="'icon'" click="onMarkerClick">
                <ui-gmap-windows show="show">
                    <div ng-non-bindable>{{content}}</div>
                </ui-gmap-windows>
        	</ui-gmap-markers>
	    </ui-gmap-google-map>
	</div>
  </ion-content>
</ion-view>
